[gd_scene format=3 uid="uid://ckipsxd4s538r"]

[ext_resource type="Script" uid="uid://u82nqy4ogido" path="res://worlds/chunks/chunk.gd" id="1_c01"]
[ext_resource type="Texture2D" uid="uid://doab0srumkvmq" path="res://assets/tilesets/Tiles/Background_Green_TileSet.png" id="2_t01"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01"]
texture = ExtResource("2_t01")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_01"]
sources/0 = SubResource("TileSetAtlasSource_01")

[node name="Road01" type="Node2D" unique_id=79640875]
script = ExtResource("1_c01")
chunk_id = "road_01"
north_connector = 1
south_connector = 1
east_connector = 1
west_connector = 1

[node name="Ground" type="TileMapLayer" parent="." unique_id=985205647]
tile_set = SubResource("TileSet_01")
