[gd_scene format=3 uid="uid://biwck3lq60dcw"]

[ext_resource type="Script" uid="uid://dlotn4qtt20x" path="res://worlds/world_generator.gd" id="1_wg"]
[ext_resource type="PackedScene" uid="uid://c6iynd2mqst7x" path="res://worlds/chunks/chunk.tscn" id="2_chunk"]
[ext_resource type="PackedScene" uid="uid://c1m57rms4dun1" path="res://worlds/chunks/crossroads_01.tscn" id="3_crossroads"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_straight_h_01.tscn" id="4_h"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_straight_v_01.tscn" id="5_v"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_curve_ne_01.tscn" id="6_ne"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_curve_nw_01.tscn" id="7_nw"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_curve_se_01.tscn" id="8_se"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_curve_sw_01.tscn" id="9_sw"]
[ext_resource type="PackedScene" path="res://worlds/chunks/road_deadend_n_01.tscn" id="10_dead"]

[node name="WorldGenerator" type="Node2D" unique_id=31793560]
script = ExtResource("1_wg")
chunk_pool = Array[PackedScene]([ExtResource("3_crossroads"), ExtResource("4_h"), ExtResource("5_v"), ExtResource("6_ne"), ExtResource("7_nw"), ExtResource("8_se"), ExtResource("9_sw"), ExtResource("10_dead")])
excluded_chunks = Array[PackedScene]([ExtResource("2_chunk")])

[node name="Chunks" type="Node2D" parent="." unique_id=1102496075]
