[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://chtrfor1xjfda" path="res://scenes/weapons/handgun/handgun.gd" id="1_handgun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_Handgun"]

animations = [{
"frames": [],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"shoot_left",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"shoot_right",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}]

[node name="Handgun" type="Node2D" unique_id=1283744170]
script = ExtResource("1_handgun")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=924636532]
sprite_frames = SubResource("SpriteFrames_Handgun")
animation = &"idle_down"

[node name="AttackPoint" type="Marker2D" parent="." unique_id=552060136]
position = Vector2(8, 0)